APP_CONFIG=development
LOG_LEVEL=DEBUG
SERVER_HOST=app_server
DATABASE_HOST=mongo_db
DATABASE_PORT=27017
DATABASE_NAME=celery_db
DATABASE_USER=mongodbuser
DATABASE_PASSWORD=mongodbuser
MONGO_INITDB_DATABASE=admin

RABBITMQ_HOST=rabbitmq_mq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
